C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\bin\Debug\net6.0\TPmod5_1302213052.exe
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\bin\Debug\net6.0\TPmod5_1302213052.deps.json
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\bin\Debug\net6.0\TPmod5_1302213052.runtimeconfig.json
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\bin\Debug\net6.0\TPmod5_1302213052.dll
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\bin\Debug\net6.0\TPmod5_1302213052.pdb
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\TPmod5_1302213052.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\TPmod5_1302213052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\TPmod5_1302213052.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\TPmod5_1302213052.AssemblyInfo.cs
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\TPmod5_1302213052.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\TPmod5_1302213052.dll
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\refint\TPmod5_1302213052.dll
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\TPmod5_1302213052.pdb
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\TPmod5_1302213052.genruntimeconfig.cache
C:\Users\Asus\Downloads\tpmodul5\modul5_1302213052\TPmod5_1302213052\TPmod5_1302213052\obj\Debug\net6.0\ref\TPmod5_1302213052.dll
